/*

Vivado v2013.2 (64-bit)
Build 272601 by xbuild on Sat Jun 15 11:27:26 MDT 2013
Process ID: 7196

Current time: 4/3/17 1:20:11 PM
Time zone: Japan Standard Time (Asia/Tokyo)

OS: Windows 7
Version: 6.1
Architecture: amd64
Available processors (cores): 8

Screen size: 1024x768
Screen resolution (DPI): 96
Available screens: 1

Java version: 1.7.0_17 64-bit
Java home: C:/Xilinx/Vivado/2013.2/tps/win64/jre

User name: nakasato
User directory: C:/source/FPGA-tests/Testbench/axi_testbench/project_1
User country: JP
User language: ja
User locale: ja_JP

GUI Allocated memory:	122 mb
GUI Max memory:		3,066 mb

*/

minimizeFrame (PAResourceItoP.PAViews_TCL_CONSOLE, "Tcl Console"); // av:DockableFrame (FrameContainer:JideTabbedPane, bG:JFrame)
// bU:I (bG:JFrame):  Opening project 'C:\source\FPGA-tests\Testbench\axi_testbench\project_1\project_1.xpr' : addNotify
// Tcl: open_project {C:\source\FPGA-tests\Testbench\axi_testbench\project_1\project_1.xpr}
// Tcl: Scanning sources...Finished scanning sources
// o:I (bG:JFrame): XilinxNotify - Available Updates: addNotify
selectButton (RDIResource.UpdateDialog_CLOSE, "Close"); // a:JButton (JPanel:JComponent, o:I)
// Tcl: update_compile_order -fileset sources_1
selectButton (RDIResource.UpdateDialog_CLOSE, "Close"); // a:JButton (JPanel:JComponent, o:I)
dismissDialog ("XilinxNotify - Available Updates"); // o:I (bG:JFrame)
selectTree (PAResourceAtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 5); // m:c (q:JPanel, bG:JFrame)
expandTree (PAResourceAtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 5); // m:c (q:JPanel, bG:JFrame)
selectTree (PAResourceAtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 6); // m:c (q:JPanel, bG:JFrame)
expandTree (PAResourceAtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 6); // m:c (q:JPanel, bG:JFrame)
selectTree (PAResourceAtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 6, false, false, false, true, false); // m:c (q:JPanel, bG:JFrame) - POPUP TRIGGER
selectMenu (PAResourceCommand.PACommandNames_SIMULATION_RUN, "Run Simulation"); // ac:JMenu (aj:JPopupMenu, bG:JFrame)
selectMenu (PAResourceCommand.PACommandNames_SIMULATION_RESET, "Reset Simulation"); // ac:JMenu (aj:JPopupMenu, bG:JFrame)
selectMenu (PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ac:JMenu (aj:JPopupMenu, bG:JFrame)
selectMenuItem (PAResourceCommand.PACommandNames_ADD_SOURCES, "Add Sources..."); // af:JMenuItem (aj:JPopupMenu, bG:JFrame)
// f:aD (bG:JFrame): Add Sources: addNotify
selectButton ((HResource) null, "Next >"); // JButton:AbstractButton (ButtonPanel:JPanel, f:aD)
selectButton (PAResourceQtoZ.SrcChooserPanel_CREATE_FILE, "Create File..."); // a:JButton (JPanel:JComponent, f:aD)
// M:V (f:aD): Create Source File: addNotify
setText (PAResourceAtoH.CreateSrcFileDialog_FILE_NAME, "tb_"); // ai:JTextField (JPanel:JComponent, M:V)
setText (PAResourceAtoH.CreateSrcFileDialog_FILE_NAME, "tb_crt"); // ai:JTextField (JPanel:JComponent, M:V)
selectButton (RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, M:V)
selectButton (RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, M:V)
dismissDialog ("Create Source File"); // M:V (f:aD)
selectButton ((HResource) null, "Finish"); // JButton:AbstractButton (ButtonPanel:JPanel, f:aD)
dismissDialog ("Create Source File"); // M:V (f:aD)
// Tcl: set_property SOURCE_SET sources_1 [get_filesets sim_1]
// Tcl: close [ open C:/source/FPGA-tests/Testbench/axi_testbench/project_1/project_1.srcs/sim_1/new/tb_crt.vhd w ]
// Tcl: add_files -fileset sim_1 C:/source/FPGA-tests/Testbench/axi_testbench/project_1/project_1.srcs/sim_1/new/tb_crt.vhd
// Q:V (bG:JFrame): Define Module: addNotify
selectButton (RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, Q:V)
selectButton ((HResource) null, "Yes"); // BasicOptionPaneUI$ButtonFactory:JButton (JPanel:JComponent, B:JDialog)
dismissDialog ("Define Module"); // Q:V (bG:JFrame)
// Tcl: update_compile_order -fileset sim_1
// Tcl: update_compile_order -fileset sources_1update_compile_order -fileset sources_1update_compile_order -fileset sim_1
// Tcl: update_compile_order -fileset sources_1update_compile_order -fileset sources_1update_compile_order -fileset sim_1
expandTree (PAResourceAtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Syntax Error Files]", 6); // m:c (q:JPanel, bG:JFrame)
selectTree (PAResourceAtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Syntax Error Files, tb_crt.vhd]", 9); // m:c (q:JPanel, bG:JFrame)
selectTree (PAResourceAtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Syntax Error Files, tb_crt.vhd]", 9, false, false, false, false, true); // m:c (q:JPanel, bG:JFrame) - DOUBLE CLICK
selectTree (PAResourceAtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Syntax Error Files]", 6); // m:c (q:JPanel, bG:JFrame)
expandTree (PAResourceAtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files]", 1); // m:c (q:JPanel, bG:JFrame)
selectTree (PAResourceAtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, crt.vhd]", 2); // m:c (q:JPanel, bG:JFrame)
selectTree (PAResourceAtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, crt.vhd]", 2, false, false, false, false, true); // m:c (q:JPanel, bG:JFrame) - DOUBLE CLICK
selectTree (PAResourceAtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, reduce.vhd]", 3, false, false, false, true, false); // m:c (q:JPanel, bG:JFrame) - POPUP TRIGGER
selectMenu (PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ac:JMenu (aj:JPopupMenu, bG:JFrame)
selectMenu (PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ac:JMenu (aj:JPopupMenu, bG:JFrame)
selectMenuItem (RDIResourceCommand.RDICommands_PROPERTIES, "Source File Properties..."); // af:JMenuItem (aj:JPopupMenu, bG:JFrame)
selectButton (PAResourceCommand.PACommandNames_RUN_SYNTHESIS, "run_synthesis"); // s:JideButton (CommandBar:DockableBar, bG:JFrame)
// ab:V (bG:JFrame): Specify Top Module: addNotify
selectButton (RDIResource.BaseDialog_CANCEL, "Cancel"); // a:JButton (JPanel:JComponent, ab:V)
dismissDialog ("Specify Top Module"); // ab:V (bG:JFrame)
selectTree (PAResourceAtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, crt.vhd]", 2); // m:c (q:JPanel, bG:JFrame)
selectTree (PAResourceAtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Syntax Error Files, reduce.vhd]", 10); // m:c (q:JPanel, bG:JFrame)
selectTree (PAResourceAtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Syntax Error Files, tb_crt.vhd]", 11); // m:c (q:JPanel, bG:JFrame)
selectTree (PAResourceAtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Syntax Error Files, tb_crt.vhd]", 11, false, false, false, true, false); // m:c (q:JPanel, bG:JFrame) - POPUP TRIGGER
selectMenu (PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ac:JMenu (aj:JPopupMenu, Popup:JWindow)
selectMenu (PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ac:JMenu (aj:JPopupMenu, Popup:JWindow)
selectTree (PAResourceAtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Syntax Error Files, crt.vhd]", 9); // m:c (q:JPanel, bG:JFrame)
selectTree (PAResourceAtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Syntax Error Files, crt.vhd]", 9, false, false, false, true, false); // m:c (q:JPanel, bG:JFrame) - POPUP TRIGGER
selectTree (PAResourceAtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, crt.vhd]", 2, false, false, false, true, false); // m:c (q:JPanel, bG:JFrame) - POPUP TRIGGER
selectMenu (PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ac:JMenu (aj:JPopupMenu, bG:JFrame)
selectMenuItem (PAResourceCommand.PACommandNames_SET_AS_TOP, "Set as Top"); // af:JMenuItem (aj:JPopupMenu, bG:JFrame)
selectMenuItem (PAResourceCommand.PACommandNames_SET_AS_TOP, "Set as Top"); // af:JMenuItem (aj:JPopupMenu, bG:JFrame)
selectMenuItem (PAResourceCommand.PACommandNames_SET_AS_TOP, "Set as Top"); // af:JMenuItem (aj:JPopupMenu, bG:JFrame)
selectMenu (PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ac:JMenu (aj:JPopupMenu, bG:JFrame)
expandTree (PAResourceAtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files]", 4); // m:c (q:JPanel, bG:JFrame)
selectTree (PAResourceAtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, reduce.vhd]", 5); // m:c (q:JPanel, bG:JFrame)
selectTree (PAResourceAtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, reduce.vhd]", 5, false, false, false, true, false); // m:c (q:JPanel, bG:JFrame) - POPUP TRIGGER
selectTree (PAResourceAtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, reduce.vhd]", 5); // m:c (q:JPanel, bG:JFrame)
selectTree (PAResourceAtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, crt.vhd]", 2); // m:c (q:JPanel, bG:JFrame)
selectTree (PAResourceAtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, crt.vhd]", 2, false, false, false, true, false); // m:c (q:JPanel, bG:JFrame) - POPUP TRIGGER
selectTree (PAResourceAtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, reduce.vhd]", 5); // m:c (q:JPanel, bG:JFrame)
selectTree (PAResourceAtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Syntax Error Files, crt.vhd]", 10); // m:c (q:JPanel, bG:JFrame)
selectTree (PAResourceAtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Syntax Error Files, tb_crt.vhd]", 12); // m:c (q:JPanel, bG:JFrame)
selectTree (PAResourceAtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Syntax Error Files, tb_crt.vhd]", 12, false, false, false, true, false); // m:c (q:JPanel, bG:JFrame) - POPUP TRIGGER
selectTree (PAResourceAtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 8); // m:c (q:JPanel, bG:JFrame)
selectTree (PAResourceAtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Syntax Error Files]", 9); // m:c (q:JPanel, bG:JFrame)
selectTree (PAResourceAtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Syntax Error Files]", 9, false, false, false, true, false); // m:c (q:JPanel, bG:JFrame) - POPUP TRIGGER
selectMenu (PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ac:JMenu (aj:JPopupMenu, bG:JFrame)
selectMenuItem (PAResourceCommand.PACommandNames_EDIT_SIMULATION_SETS, "Edit Simulation Sets..."); // af:JMenuItem (aj:JPopupMenu, bG:JFrame)
// P:f (bG:JFrame): Add Sources: addNotify
selectButton ((HResource) null, "Cancel"); // JButton:AbstractButton (ButtonPanel:JPanel, P:f)
selectTree (PAResourceAtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 8); // m:c (q:JPanel, bG:JFrame)
selectTree (PAResourceAtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 7); // m:c (q:JPanel, bG:JFrame)
selectTree (PAResourceAtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 7, false, false, false, true, false); // m:c (q:JPanel, bG:JFrame) - POPUP TRIGGER
selectTree (PAResourceAtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Simulation Settings]", 9); // v:H (u:q, bG:JFrame)
// Project Settings: addNotify
selectButton ((HResource) null, "Cancel"); // JButton:AbstractButton (ButtonPanel:JPanel, j:bd)
selectTree (PAResourceAtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Simulation Settings]", 9); // v:H (u:q, bG:JFrame)
selectButton ((HResource) null, "Cancel"); // JButton:AbstractButton (ButtonPanel:JPanel, j:bd)Project Settings: addNotify
selectButton (PAResourceItoP.ProjectSettingsSimulationPanel_SELECT_TESTBENCH_TOP_MODULE, (String) null); // n:a (aZ:W, j:bd)
// bU:I (j:bd):  Analyze source files for top modules : addNotify
selectButton ((HResource) null, "OK"); // BasicOptionPaneUI$ButtonFactory:JButton (JPanel:JComponent, B:JDialog)
selectButton ((HResource) null, "Cancel"); // JButton:AbstractButton (ButtonPanel:JPanel, j:bd)
dismissDialog ("Analyze source files for top modules"); // bU:I (j:bd)
selectTab ((HResource) null, (HResource) null, "Messages", 1); // FrameContainer:JideTabbedPane (ContainerContainer:JideSplitPane, bG:JFrame)
// Tcl: update_compile_order -fileset sources_1update_compile_order -fileset sources_1update_compile_order -fileset sim_1
// Tcl: update_compile_order -fileset sources_1update_compile_order -fileset sources_1update_compile_order -fileset sim_1
selectTree (PAResourceItoP.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Analysis Results, sim_1, [HDL 9-806] Syntax error near ). [C:/source/FPGA-tests/Testbench/axi_testbench/project_1/project_1.srcs/sources_1/new/reduce.vhd:38]. ]", 8); // N:c (JViewport:JComponent, bG:JFrame)
selectTree (PAResourceAtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Syntax Error Files, tb_crt.vhd]", 12); // m:c (q:JPanel, bG:JFrame)
selectTree (PAResourceAtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Syntax Error Files, tb_crt.vhd]", 12, false, false, false, false, true); // m:c (q:JPanel, bG:JFrame) - DOUBLE CLICK
// Tcl: update_compile_order -fileset sim_1update_compile_order -fileset sim_1
selectTree (PAResourceItoP.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Analysis Results, sim_1, [HDL 9-1061] Parsing VHDL file C:/source/FPGA-tests/Testbench/axi_testbench/project_1/project_1.srcs/sources_1/new/crt.vhd into library work [C:/source/FPGA-tests/Testbench/axi_testbench/project_1/project_1.srcs/sources_1/new/crt.vhd:1]. ]", 3); // N:c (JViewport:JComponent, bG:JFrame)
selectTab ((HResource) null, (HResource) null, "reduce.vhd", 3); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, bG:JFrame)
// Tcl: update_compile_order -fileset sources_1update_compile_order -fileset sources_1
// Tcl: update_compile_order -fileset sources_1
selectTree (PAResourceItoP.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Analysis Results, sim_1, [HDL 9-1061] Parsing VHDL file C:/source/FPGA-tests/Testbench/axi_testbench/project_1/project_1.srcs/sources_1/new/reduce.vhd into library work [C:/source/FPGA-tests/Testbench/axi_testbench/project_1/project_1.srcs/sources_1/new/reduce.vhd:1]. ]", 6); // N:c (JViewport:JComponent, bG:JFrame)
// Tcl: update_compile_order -fileset sources_1
selectTree (PAResourceAtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, tb_crt - behavior (tb_crt.vhd)]", 5); // m:c (q:JPanel, bG:JFrame)
selectTree (PAResourceAtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10); // v:H (u:q, bG:JFrame)
selectMenuItem (PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // af:JMenuItem (aj:JPopupMenu, bG:JFrame)
// e:bU (bG:JFrame):  Run Simulation : addNotify
// Tcl: launch_xsim -simset sim_1 -mode behavioral
// Tcl: INFO: [Runs 36-130] *** Running xelab    with args "-m64 --debug typical --relax -L work -L secureip --snapshot tb_crt_behav --prj C:/source/FPGA-tests/Testbench/axi_testbench/project_1/project_1.sim/sim_1/behav/tb_crt.prj   work.tb_crt"
// Tcl: ERROR: [Runs 36-25] xelab application returned error(s). Please see 'C:/source/FPGA-tests/Testbench/axi_testbench/project_1/project_1.sim/sim_1/behav/xelab.log' file for more details.ERROR: [Common 17-69] Command failed: Failed to compile the design!
selectButton ((HResource) null, "OK"); // BasicOptionPaneUI$ButtonFactory:JButton (JPanel:JComponent, A:JDialog)
selectTab ((HResource) null, (HResource) null, "Messages", 1); // FrameContainer:JideTabbedPane (ContainerContainer:JideSplitPane, bG:JFrame)
selectTree (PAResourceItoP.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands, launch_xsim -simset sim_1 -mode behavioral. , [Runs 36-25] xelab application returned error(s). Please see 'C:/source/FPGA-tests/Testbench/axi_testbench/project_1/project_1.sim/sim_1/behav/xelab.log' file for more details.. ]", 3); // N:c (JViewport:JComponent, bG:JFrame)
selectTree (PAResourceItoP.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands, launch_xsim -simset sim_1 -mode behavioral. , [Runs 36-25] xelab application returned error(s). Please see 'C:/source/FPGA-tests/Testbench/axi_testbench/project_1/project_1.sim/sim_1/behav/xelab.log' file for more details.. ]", 3, false, false, false, false, true); // N:c (JViewport:JComponent, bG:JFrame) - DOUBLE CLICK
selectTree (PAResourceItoP.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands, launch_xsim -simset sim_1 -mode behavioral. , [Common 17-69] Command failed: Failed to compile the design!. ]", 4); // N:c (JViewport:JComponent, bG:JFrame)
selectTree (PAResourceItoP.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands, launch_xsim -simset sim_1 -mode behavioral. , [Common 17-69] Command failed: Failed to compile the design!. ]", 4, false, false, false, false, true); // N:c (JViewport:JComponent, bG:JFrame) - DOUBLE CLICK
selectTab ((HResource) null, (HResource) null, "Tcl Console", 0); // FrameContainer:JideTabbedPane (ContainerContainer:JideSplitPane, bG:JFrame)
selectTab ((HResource) null, (HResource) null, "crt.vhd", 2); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, bG:JFrame)
selectTab ((HResource) null, (HResource) null, "reduce.vhd", 3); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, bG:JFrame)
selectTab ((HResource) null, (HResource) null, "crt.vhd", 2); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, bG:JFrame)
selectTab ((HResource) null, (HResource) null, "tb_crt.vhd", 1); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, bG:JFrame)
selectTree (PAResourceAtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10); // v:H (u:q, bG:JFrame)
selectMenuItem (PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // af:JMenuItem (aj:JPopupMenu, bG:JFrame)
// e:bU (bG:JFrame):  Run Simulation : addNotify
// Tcl: launch_xsim -simset sim_1 -mode behavioral
// Tcl: INFO: [Runs 36-130] *** Running xelab    with args "-m64 --debug typical --relax -L work -L secureip --snapshot tb_crt_behav --prj C:/source/FPGA-tests/Testbench/axi_testbench/project_1/project_1.sim/sim_1/behav/tb_crt.prj   work.tb_crt"
// Tcl: ERROR: [Runs 36-25] xelab application returned error(s). Please see 'C:/source/FPGA-tests/Testbench/axi_testbench/project_1/project_1.sim/sim_1/behav/xelab.log' file for more details.ERROR: [Common 17-69] Command failed: Failed to compile the design!
selectButton ((HResource) null, "OK"); // BasicOptionPaneUI$ButtonFactory:JButton (JPanel:JComponent, A:JDialog)
maximizeFrame (PAResourceItoP.PAViews_COMPILATION, "Log"); // av:DockableFrame (FrameContainer:JideTabbedPane, bG:JFrame)
unMaximizeFrame (PAResourceItoP.PAViews_COMPILATION, "Log"); // av:DockableFrame (FrameContainer:JideTabbedPane, bG:JFrame)
selectTab ((HResource) null, (HResource) null, "crt.vhd", 2); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, bG:JFrame)
selectTab ((HResource) null, (HResource) null, "tb_crt.vhd", 1); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, bG:JFrame)
selectTab ((HResource) null, (HResource) null, "crt.vhd", 2); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, bG:JFrame)
selectTab ((HResource) null, (HResource) null, "tb_crt.vhd", 1); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, bG:JFrame)
selectTab ((HResource) null, (HResource) null, "crt.vhd", 2); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, bG:JFrame)
selectTab ((HResource) null, (HResource) null, "tb_crt.vhd", 1); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, bG:JFrame)
selectTab ((HResource) null, (HResource) null, "crt.vhd", 2); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, bG:JFrame)
selectTab ((HResource) null, (HResource) null, "tb_crt.vhd", 1); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, bG:JFrame)
selectTab ((HResource) null, (HResource) null, "crt.vhd", 2); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, bG:JFrame)
selectTab ((HResource) null, (HResource) null, "tb_crt.vhd", 1); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, bG:JFrame)
selectTab ((HResource) null, (HResource) null, "crt.vhd", 2); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, bG:JFrame)
selectTab ((HResource) null, (HResource) null, "reduce.vhd", 3); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, bG:JFrame)
selectTab ((HResource) null, (HResource) null, "tb_crt.vhd", 1); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, bG:JFrame)
selectTab ((HResource) null, (HResource) null, "crt.vhd", 2); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, bG:JFrame)
selectTree (PAResourceAtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10); // v:H (u:q, bG:JFrame)
selectMenuItem (PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // af:JMenuItem (aj:JPopupMenu, bG:JFrame)
// e:bU (bG:JFrame):  Run Simulation : addNotify
// Tcl: launch_xsim -simset sim_1 -mode behavioral
// Tcl: INFO: [Runs 36-130] *** Running xelab    with args "-m64 --debug typical --relax -L work -L secureip --snapshot tb_crt_behav --prj C:/source/FPGA-tests/Testbench/axi_testbench/project_1/project_1.sim/sim_1/behav/tb_crt.prj   work.tb_crt"
selectButton (RDIResource.ProgressDialog_BACKGROUND, "Background"); // a:JButton (JPanel:JComponent, e:bU)
// Tcl: ERROR: [Runs 36-25] xelab application returned error(s). Please see 'C:/source/FPGA-tests/Testbench/axi_testbench/project_1/project_1.sim/sim_1/behav/xelab.log' file for more details.ERROR: [Common 17-69] Command failed: Failed to compile the design!
selectButton ((HResource) null, "OK"); // BasicOptionPaneUI$ButtonFactory:JButton (JPanel:JComponent, A:JDialog)
selectTab ((HResource) null, (HResource) null, "reduce.vhd", 3); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, bG:JFrame)
selectTab ((HResource) null, (HResource) null, "crt.vhd", 2); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, bG:JFrame)
selectMenu (PAResourceItoP.MainMenuMgr_FILE, "File"); // Z:JideMenu (CommandMenuBar:CommandBar, bG:JFrame)
selectMenu (PAResourceItoP.MainMenuMgr_OPEN_RECENT_PROJECT, "Open Recent Project"); // ac:JMenu (JPopupMenu:JComponent, bG:JFrame)
selectMenu (PAResourceItoP.MainMenuMgr_OPEN_EXAMPLE_PROJECT, "Open Example Project"); // ac:JMenu (JPopupMenu:JComponent, bG:JFrame)
selectMenu (PAResourceItoP.MainMenuMgr_OPEN_RECENT_FILE, "Open Recent File"); // ac:JMenu (JPopupMenu:JComponent, bG:JFrame)
selectMenu (PAResourceItoP.MainMenuMgr_EXPORT, "Export"); // ac:JMenu (JPopupMenu:JComponent, bG:JFrame)
selectMenu (PAResourceItoP.MainMenuMgr_EXPORT, "Export"); // ac:JMenu (JPopupMenu:JComponent, bG:JFrame)
dismissMenu (PAResourceItoP.MainMenuMgr_FILE, "File"); // Z:JideMenu (CommandMenuBar:CommandBar, bG:JFrame)
selectTree (PAResourceAtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Project Settings]", 1); // v:H (u:q, bG:JFrame)
selectButton ((HResource) null, "Cancel"); // JButton:AbstractButton (ButtonPanel:JPanel, j:bd)Project Settings: addNotify
selectButton (PAResourceQtoZ.SynthOptionsChooserPanel_SPECIFY_OPTIONS_FOR_SYNTHESIS, (String) null); // n:a (a:W, j:bd)
// b:I (j:bd): Language Options: addNotify
selectButton (PAResourceQtoZ.VerilogOptionsChooserPanel_SPECIFY_ELABORATION_OPTIONS_FOR_VERILOG, (String) null); // n:a (a:W, b:I)
// b:I (b:I): Verilog Options: addNotify
selectButton (RDIResource.BaseDialog_CANCEL, "Cancel"); // a:JButton (JPanel:JComponent, b:I)
dismissDialog ("Verilog Options"); // b:I (b:I)
selectButton (RDIResource.BaseDialog_CANCEL, "Cancel"); // a:JButton (JPanel:JComponent, b:I)
dismissDialog ("Verilog Options"); // b:I (b:I)
dismissDialog ("Language Options"); // b:I (j:bd)
selectButton ((HResource) null, "Simulation"); // JideButton:JButton (ScrollableButtonPanel:ButtonPanel, j:bd)
selectButton ((HResource) null, "Synthesis"); // JideButton:JButton (ScrollableButtonPanel:ButtonPanel, j:bd)
selectButton ((HResource) null, "Simulation"); // JideButton:JButton (ScrollableButtonPanel:ButtonPanel, j:bd)
selectTab ((HResource) null, PAResourceItoP.ProjectSettingsSimulationPanel_SIMULATION, "Simulation", 1); // a:JideTabbedPane (JPanel:JComponent, j:bd)
selectTab ((HResource) null, PAResourceItoP.ProjectSettingsSimulationPanel_NETLIST, "Netlist", 2); // a:JideTabbedPane (JPanel:JComponent, j:bd)
selectTab ((HResource) null, PAResourceItoP.ProjectSettingsSimulationPanel_ADVANCED, "Advanced", 3); // a:JideTabbedPane (JPanel:JComponent, j:bd)
selectTab ((HResource) null, PAResourceItoP.ProjectSettingsSimulationPanel_COMPILATION, "Compilation", 0); // a:JideTabbedPane (JPanel:JComponent, j:bd)
selectButton ((HResource) null, "Cancel"); // JButton:AbstractButton (ButtonPanel:JPanel, j:bd)
dismissDialog ("Verilog Options"); // b:I (b:I)
dismissDialog ("Language Options"); // b:I (j:bd)
selectTree (PAResourceAtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10); // v:H (u:q, bG:JFrame)
selectMenuItem (PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // af:JMenuItem (aj:JPopupMenu, bG:JFrame)
// e:bU (bG:JFrame):  Run Simulation : addNotify
// Tcl: launch_xsim -simset sim_1 -mode behavioral
// Tcl: INFO: [Runs 36-130] *** Running xelab    with args "-m64 --debug typical --relax -L work -L secureip --snapshot tb_crt_behav --prj C:/source/FPGA-tests/Testbench/axi_testbench/project_1/project_1.sim/sim_1/behav/tb_crt.prj   work.tb_crt"
// Tcl: ERROR: [Runs 36-25] xelab application returned error(s). Please see 'C:/source/FPGA-tests/Testbench/axi_testbench/project_1/project_1.sim/sim_1/behav/xelab.log' file for more details.ERROR: [Common 17-69] Command failed: Failed to compile the design!
selectButton ((HResource) null, "OK"); // BasicOptionPaneUI$ButtonFactory:JButton (JPanel:JComponent, A:JDialog)
selectTab ((HResource) null, (HResource) null, "tb_crt.vhd", 1); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, bG:JFrame)
selectTab ((HResource) null, (HResource) null, "crt.vhd", 2); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, bG:JFrame)
selectTree (PAResourceAtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10); // v:H (u:q, bG:JFrame)
selectMenuItem (PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // af:JMenuItem (aj:JPopupMenu, bG:JFrame)
// e:bU (bG:JFrame):  Run Simulation : addNotify
// Tcl: launch_xsim -simset sim_1 -mode behavioral
// Tcl: INFO: [Runs 36-130] *** Running xelab    with args "-m64 --debug typical --relax -L work -L secureip --snapshot tb_crt_behav --prj C:/source/FPGA-tests/Testbench/axi_testbench/project_1/project_1.sim/sim_1/behav/tb_crt.prj   work.tb_crt"
// Tcl: ERROR: [Runs 36-25] xelab application returned error(s). Please see 'C:/source/FPGA-tests/Testbench/axi_testbench/project_1/project_1.sim/sim_1/behav/xelab.log' file for more details.ERROR: [Common 17-69] Command failed: Failed to compile the design!
selectButton ((HResource) null, "OK"); // BasicOptionPaneUI$ButtonFactory:JButton (JPanel:JComponent, A:JDialog)
selectTree (PAResourceAtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10); // v:H (u:q, bG:JFrame)
selectMenuItem (PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // af:JMenuItem (aj:JPopupMenu, bG:JFrame)
// e:bU (bG:JFrame):  Run Simulation : addNotify
// Tcl: launch_xsim -simset sim_1 -mode behavioral
// Tcl: INFO: [Runs 36-130] *** Running xelab    with args "-m64 --debug typical --relax -L work -L secureip --snapshot tb_crt_behav --prj C:/source/FPGA-tests/Testbench/axi_testbench/project_1/project_1.sim/sim_1/behav/tb_crt.prj   work.tb_crt"
// Tcl: ERROR: [Runs 36-25] xelab application returned error(s). Please see 'C:/source/FPGA-tests/Testbench/axi_testbench/project_1/project_1.sim/sim_1/behav/xelab.log' file for more details.ERROR: [Common 17-69] Command failed: Failed to compile the design!
selectButton ((HResource) null, "OK"); // BasicOptionPaneUI$ButtonFactory:JButton (JPanel:JComponent, A:JDialog)
selectTree (PAResourceAtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10); // v:H (u:q, bG:JFrame)
selectMenuItem (PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // af:JMenuItem (aj:JPopupMenu, bG:JFrame)
// e:bU (bG:JFrame):  Run Simulation : addNotify
// Tcl: launch_xsim -simset sim_1 -mode behavioral
// Tcl: INFO: [Runs 36-130] *** Running xelab    with args "-m64 --debug typical --relax -L work -L secureip --snapshot tb_crt_behav --prj C:/source/FPGA-tests/Testbench/axi_testbench/project_1/project_1.sim/sim_1/behav/tb_crt.prj   work.tb_crt"
// Tcl: ERROR: [Runs 36-25] xelab application returned error(s). Please see 'C:/source/FPGA-tests/Testbench/axi_testbench/project_1/project_1.sim/sim_1/behav/xelab.log' file for more details.ERROR: [Common 17-69] Command failed: Failed to compile the design!
selectButton ((HResource) null, "OK"); // BasicOptionPaneUI$ButtonFactory:JButton (JPanel:JComponent, A:JDialog)
selectTree (PAResourceAtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10); // v:H (u:q, bG:JFrame)
selectMenuItem (PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // af:JMenuItem (aj:JPopupMenu, bG:JFrame)
// e:bU (bG:JFrame):  Run Simulation : addNotify
// Tcl: launch_xsim -simset sim_1 -mode behavioral
// Tcl: INFO: [Runs 36-130] *** Running xelab    with args "-m64 --debug typical --relax -L work -L secureip --snapshot tb_crt_behav --prj C:/source/FPGA-tests/Testbench/axi_testbench/project_1/project_1.sim/sim_1/behav/tb_crt.prj   work.tb_crt"
// Tcl: ERROR: [Runs 36-25] xelab application returned error(s). Please see 'C:/source/FPGA-tests/Testbench/axi_testbench/project_1/project_1.sim/sim_1/behav/xelab.log' file for more details.ERROR: [Common 17-69] Command failed: Failed to compile the design!
selectButton ((HResource) null, "OK"); // BasicOptionPaneUI$ButtonFactory:JButton (JPanel:JComponent, A:JDialog)
selectTree (PAResourceAtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10); // v:H (u:q, bG:JFrame)
selectMenuItem (PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // af:JMenuItem (aj:JPopupMenu, bG:JFrame)
// e:bU (bG:JFrame):  Run Simulation : addNotify
// Tcl: launch_xsim -simset sim_1 -mode behavioral
// Tcl: INFO: [Runs 36-130] *** Running xelab    with args "-m64 --debug typical --relax -L work -L secureip --snapshot tb_crt_behav --prj C:/source/FPGA-tests/Testbench/axi_testbench/project_1/project_1.sim/sim_1/behav/tb_crt.prj   work.tb_crt"
// Tcl: ERROR: [Runs 36-25] xelab application returned error(s). Please see 'C:/source/FPGA-tests/Testbench/axi_testbench/project_1/project_1.sim/sim_1/behav/xelab.log' file for more details.ERROR: [Common 17-69] Command failed: Failed to compile the design!
selectButton ((HResource) null, "OK"); // BasicOptionPaneUI$ButtonFactory:JButton (JPanel:JComponent, A:JDialog)
selectTab ((HResource) null, (HResource) null, "reduce.vhd", 3); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, bG:JFrame)
selectTab ((HResource) null, (HResource) null, "crt.vhd", 2); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, bG:JFrame)
selectTab ((HResource) null, (HResource) null, "reduce.vhd", 3); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, bG:JFrame)
selectTree (PAResourceAtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10); // v:H (u:q, bG:JFrame)
selectTree (PAResourceAtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10); // v:H (u:q, bG:JFrame)
selectMenuItem (PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // af:JMenuItem (aj:JPopupMenu, bG:JFrame)
// e:bU (bG:JFrame):  Run Simulation : addNotify
// Tcl: launch_xsim -simset sim_1 -mode behavioral
// Tcl: INFO: [Runs 36-130] *** Running xelab    with args "-m64 --debug typical --relax -L work -L secureip --snapshot tb_crt_behav --prj C:/source/FPGA-tests/Testbench/axi_testbench/project_1/project_1.sim/sim_1/behav/tb_crt.prj   work.tb_crt"
// Tcl: ERROR: [Runs 36-25] xelab application returned error(s). Please see 'C:/source/FPGA-tests/Testbench/axi_testbench/project_1/project_1.sim/sim_1/behav/xelab.log' file for more details.ERROR: [Common 17-69] Command failed: Failed to compile the design!
selectButton ((HResource) null, "OK"); // BasicOptionPaneUI$ButtonFactory:JButton (JPanel:JComponent, A:JDialog)
selectTab ((HResource) null, (HResource) null, "tb_crt.vhd", 1); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, bG:JFrame)
selectTree (PAResourceAtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10); // v:H (u:q, bG:JFrame)
selectMenuItem (PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // af:JMenuItem (aj:JPopupMenu, bG:JFrame)
// e:bU (bG:JFrame):  Run Simulation : addNotify
// Tcl: launch_xsim -simset sim_1 -mode behavioral
// Tcl: INFO: [Runs 36-130] *** Running xelab    with args "-m64 --debug typical --relax -L work -L secureip --snapshot tb_crt_behav --prj C:/source/FPGA-tests/Testbench/axi_testbench/project_1/project_1.sim/sim_1/behav/tb_crt.prj   work.tb_crt"
selectButton (RDIResource.ProgressDialog_BACKGROUND, "Background"); // a:JButton (JPanel:JComponent, e:bU)
// Tcl: ERROR: [Runs 36-25] xelab application returned error(s). Please see 'C:/source/FPGA-tests/Testbench/axi_testbench/project_1/project_1.sim/sim_1/behav/xelab.log' file for more details.ERROR: [Common 17-69] Command failed: Failed to compile the design!
dismissDialog ("Run Simulation"); // e:bU (bG:JFrame)
selectButton ((HResource) null, "OK"); // BasicOptionPaneUI$ButtonFactory:JButton (JPanel:JComponent, A:JDialog)
selectTab ((HResource) null, (HResource) null, "crt.vhd", 2); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, bG:JFrame)
selectTab ((HResource) null, (HResource) null, "tb_crt.vhd", 1); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, bG:JFrame)
selectTab ((HResource) null, (HResource) null, "crt.vhd", 2); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, bG:JFrame)
selectTab ((HResource) null, (HResource) null, "reduce.vhd", 3); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, bG:JFrame)
selectTab ((HResource) null, (HResource) null, "crt.vhd", 2); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, bG:JFrame)
selectTab ((HResource) null, (HResource) null, "reduce.vhd", 3); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, bG:JFrame)
selectTab ((HResource) null, (HResource) null, "crt.vhd", 2); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, bG:JFrame)
selectTree (PAResourceAtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10); // v:H (u:q, bG:JFrame)
selectMenuItem (PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // af:JMenuItem (aj:JPopupMenu, bG:JFrame)
// e:bU (bG:JFrame):  Run Simulation : addNotify
// Tcl: launch_xsim -simset sim_1 -mode behavioral
// Tcl: INFO: [Runs 36-130] *** Running xelab    with args "-m64 --debug typical --relax -L work -L secureip --snapshot tb_crt_behav --prj C:/source/FPGA-tests/Testbench/axi_testbench/project_1/project_1.sim/sim_1/behav/tb_crt.prj   work.tb_crt"
// Tcl: ERROR: [Runs 36-25] xelab application returned error(s). Please see 'C:/source/FPGA-tests/Testbench/axi_testbench/project_1/project_1.sim/sim_1/behav/xelab.log' file for more details.ERROR: [Common 17-69] Command failed: Failed to compile the design!
selectButton ((HResource) null, "OK"); // BasicOptionPaneUI$ButtonFactory:JButton (JPanel:JComponent, A:JDialog)
selectTab ((HResource) null, (HResource) null, "tb_crt.vhd", 1); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, bG:JFrame)
selectTree (PAResourceAtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10); // v:H (u:q, bG:JFrame)
selectMenuItem (PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // af:JMenuItem (aj:JPopupMenu, bG:JFrame)
// e:bU (bG:JFrame):  Run Simulation : addNotify
// Tcl: launch_xsim -simset sim_1 -mode behavioral
// Tcl: INFO: [Runs 36-130] *** Running xelab    with args "-m64 --debug typical --relax -L work -L secureip --snapshot tb_crt_behav --prj C:/source/FPGA-tests/Testbench/axi_testbench/project_1/project_1.sim/sim_1/behav/tb_crt.prj   work.tb_crt"
// Tcl: ERROR: [Runs 36-25] xelab application returned error(s). Please see 'C:/source/FPGA-tests/Testbench/axi_testbench/project_1/project_1.sim/sim_1/behav/xelab.log' file for more details.ERROR: [Common 17-69] Command failed: Failed to compile the design!
selectButton ((HResource) null, "OK"); // BasicOptionPaneUI$ButtonFactory:JButton (JPanel:JComponent, A:JDialog)
selectTree (PAResourceAtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10); // v:H (u:q, bG:JFrame)
selectMenuItem (PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // af:JMenuItem (aj:JPopupMenu, bG:JFrame)
// e:bU (bG:JFrame):  Run Simulation : addNotify
// Tcl: launch_xsim -simset sim_1 -mode behavioral
// Tcl: INFO: [Runs 36-130] *** Running xelab    with args "-m64 --debug typical --relax -L work -L secureip --snapshot tb_crt_behav --prj C:/source/FPGA-tests/Testbench/axi_testbench/project_1/project_1.sim/sim_1/behav/tb_crt.prj   work.tb_crt"
// Tcl: ERROR: [Runs 36-25] xelab application returned error(s). Please see 'C:/source/FPGA-tests/Testbench/axi_testbench/project_1/project_1.sim/sim_1/behav/xelab.log' file for more details.ERROR: [Common 17-69] Command failed: Failed to compile the design!
selectButton ((HResource) null, "OK"); // BasicOptionPaneUI$ButtonFactory:JButton (JPanel:JComponent, A:JDialog)
selectTree (PAResourceAtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10); // v:H (u:q, bG:JFrame)
selectMenuItem (PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // af:JMenuItem (aj:JPopupMenu, bG:JFrame)
// e:bU (bG:JFrame):  Run Simulation : addNotify
// Tcl: launch_xsim -simset sim_1 -mode behavioral
// Tcl: INFO: [Runs 36-130] *** Running xelab    with args "-m64 --debug typical --relax -L work -L secureip --snapshot tb_crt_behav --prj C:/source/FPGA-tests/Testbench/axi_testbench/project_1/project_1.sim/sim_1/behav/tb_crt.prj   work.tb_crt"
// Tcl: ERROR: [Runs 36-25] xelab application returned error(s). Please see 'C:/source/FPGA-tests/Testbench/axi_testbench/project_1/project_1.sim/sim_1/behav/xelab.log' file for more details.ERROR: [Common 17-69] Command failed: Failed to compile the design!
selectButton ((HResource) null, "OK"); // BasicOptionPaneUI$ButtonFactory:JButton (JPanel:JComponent, A:JDialog)
selectTree (PAResourceAtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10); // v:H (u:q, bG:JFrame)
selectMenuItem (PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // af:JMenuItem (aj:JPopupMenu, bG:JFrame)
// e:bU (bG:JFrame):  Run Simulation : addNotify
// Tcl: launch_xsim -simset sim_1 -mode behavioral
// Tcl: INFO: [Runs 36-130] *** Running xelab    with args "-m64 --debug typical --relax -L work -L secureip --snapshot tb_crt_behav --prj C:/source/FPGA-tests/Testbench/axi_testbench/project_1/project_1.sim/sim_1/behav/tb_crt.prj   work.tb_crt"
// Tcl: ERROR: [Runs 36-25] xelab application returned error(s). Please see 'C:/source/FPGA-tests/Testbench/axi_testbench/project_1/project_1.sim/sim_1/behav/xelab.log' file for more details.ERROR: [Common 17-69] Command failed: Failed to compile the design!
selectButton ((HResource) null, "OK"); // BasicOptionPaneUI$ButtonFactory:JButton (JPanel:JComponent, A:JDialog)
selectTab ((HResource) null, (HResource) null, "crt.vhd", 2); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, bG:JFrame)
selectTree (PAResourceAtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10); // v:H (u:q, bG:JFrame)
selectMenuItem (PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // af:JMenuItem (aj:JPopupMenu, bG:JFrame)
// e:bU (bG:JFrame):  Run Simulation : addNotify
// Tcl: launch_xsim -simset sim_1 -mode behavioral
// Tcl: INFO: [Runs 36-130] *** Running xelab    with args "-m64 --debug typical --relax -L work -L secureip --snapshot tb_crt_behav --prj C:/source/FPGA-tests/Testbench/axi_testbench/project_1/project_1.sim/sim_1/behav/tb_crt.prj   work.tb_crt"
// Tcl: ERROR: [Runs 36-25] xelab application returned error(s). Please see 'C:/source/FPGA-tests/Testbench/axi_testbench/project_1/project_1.sim/sim_1/behav/xelab.log' file for more details.ERROR: [Common 17-69] Command failed: Failed to compile the design!
selectButton ((HResource) null, "OK"); // BasicOptionPaneUI$ButtonFactory:JButton (JPanel:JComponent, A:JDialog)
selectTree (PAResourceAtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10); // v:H (u:q, bG:JFrame)
selectMenuItem (PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // af:JMenuItem (aj:JPopupMenu, bG:JFrame)
// e:bU (bG:JFrame):  Run Simulation : addNotify
// Tcl: launch_xsim -simset sim_1 -mode behavioral
// Tcl: INFO: [Runs 36-130] *** Running xelab    with args "-m64 --debug typical --relax -L work -L secureip --snapshot tb_crt_behav --prj C:/source/FPGA-tests/Testbench/axi_testbench/project_1/project_1.sim/sim_1/behav/tb_crt.prj   work.tb_crt"
// Tcl: ERROR: [Runs 36-25] xelab application returned error(s). Please see 'C:/source/FPGA-tests/Testbench/axi_testbench/project_1/project_1.sim/sim_1/behav/xelab.log' file for more details.ERROR: [Common 17-69] Command failed: Failed to compile the design!
selectButton ((HResource) null, "OK"); // BasicOptionPaneUI$ButtonFactory:JButton (JPanel:JComponent, A:JDialog)
selectTab ((HResource) null, (HResource) null, "tb_crt.vhd", 1); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, bG:JFrame)
selectTab ((HResource) null, (HResource) null, "crt.vhd", 2); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, bG:JFrame)
selectTab ((HResource) null, (HResource) null, "reduce.vhd", 3); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, bG:JFrame)
selectTab ((HResource) null, (HResource) null, "tb_crt.vhd", 1); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, bG:JFrame)
selectTab ((HResource) null, (HResource) null, "crt.vhd", 2); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, bG:JFrame)
selectTab ((HResource) null, (HResource) null, "tb_crt.vhd", 1); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, bG:JFrame)
selectTab ((HResource) null, (HResource) null, "crt.vhd", 2); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, bG:JFrame)
selectTree (PAResourceAtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10); // v:H (u:q, bG:JFrame)
selectMenuItem (PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // af:JMenuItem (aj:JPopupMenu, bG:JFrame)
// e:bU (bG:JFrame):  Run Simulation : addNotify
// Tcl: launch_xsim -simset sim_1 -mode behavioral
// Tcl: INFO: [Runs 36-130] *** Running xelab    with args "-m64 --debug typical --relax -L work -L secureip --snapshot tb_crt_behav --prj C:/source/FPGA-tests/Testbench/axi_testbench/project_1/project_1.sim/sim_1/behav/tb_crt.prj   work.tb_crt"
// Tcl: ERROR: [Runs 36-25] xelab application returned error(s). Please see 'C:/source/FPGA-tests/Testbench/axi_testbench/project_1/project_1.sim/sim_1/behav/xelab.log' file for more details.ERROR: [Common 17-69] Command failed: Failed to compile the design!
selectButton ((HResource) null, "OK"); // BasicOptionPaneUI$ButtonFactory:JButton (JPanel:JComponent, A:JDialog)
selectTab ((HResource) null, (HResource) null, "reduce.vhd", 3); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, bG:JFrame)
selectTab ((HResource) null, (HResource) null, "crt.vhd", 2); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, bG:JFrame)
selectTab ((HResource) null, (HResource) null, "tb_crt.vhd", 1); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, bG:JFrame)
selectTree (PAResourceAtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10); // v:H (u:q, bG:JFrame)
// Tcl: update_compile_order -fileset sim_1
selectMenuItem (PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // af:JMenuItem (aj:JPopupMenu, bG:JFrame)
// e:bU (bG:JFrame):  Run Simulation : addNotify
// Tcl: launch_xsim -simset sim_1 -mode behavioral
// Tcl: INFO: [Runs 36-130] *** Running xelab    with args "-m64 --debug typical --relax -L work -L secureip --snapshot crt_behav --prj C:/source/FPGA-tests/Testbench/axi_testbench/project_1/project_1.sim/sim_1/behav/crt.prj   work.crt"
// Tcl: ERROR: [Runs 36-25] xelab application returned error(s). Please see 'C:/source/FPGA-tests/Testbench/axi_testbench/project_1/project_1.sim/sim_1/behav/xelab.log' file for more details.ERROR: [Common 17-69] Command failed: Failed to compile the design!
selectButton ((HResource) null, "OK"); // BasicOptionPaneUI$ButtonFactory:JButton (JPanel:JComponent, A:JDialog)
// Tcl: update_compile_order -fileset sim_1
// Tcl: update_compile_order -fileset sim_1
selectTree (PAResourceAtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Simulation Settings]", 9); // v:H (u:q, bG:JFrame)
selectButton ((HResource) null, "Cancel"); // JButton:AbstractButton (ButtonPanel:JPanel, j:bd)Project Settings: addNotify
// Tcl: update_compile_order -fileset sim_1
selectTab ((HResource) null, PAResourceItoP.ProjectSettingsSimulationPanel_SIMULATION, "Simulation", 1); // a:JideTabbedPane (JPanel:JComponent, j:bd)
selectTab ((HResource) null, PAResourceItoP.ProjectSettingsSimulationPanel_NETLIST, "Netlist", 2); // a:JideTabbedPane (JPanel:JComponent, j:bd)
selectTab ((HResource) null, PAResourceItoP.ProjectSettingsSimulationPanel_ADVANCED, "Advanced", 3); // a:JideTabbedPane (JPanel:JComponent, j:bd)
selectTab ((HResource) null, PAResourceItoP.ProjectSettingsSimulationPanel_COMPILATION, "Compilation", 0); // a:JideTabbedPane (JPanel:JComponent, j:bd)
selectButton ((HResource) null, "Cancel"); // JButton:AbstractButton (ButtonPanel:JPanel, j:bd)
selectTree (PAResourceAtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10); // v:H (u:q, bG:JFrame)
selectMenuItem (PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // af:JMenuItem (aj:JPopupMenu, bG:JFrame)
// e:bU (bG:JFrame):  Run Simulation : addNotify
// Tcl: launch_xsim -simset sim_1 -mode behavioral
// Tcl: INFO: [Runs 36-130] *** Running xelab    with args "-m64 --debug typical --relax -L work -L secureip --snapshot tb_crt_behav --prj C:/source/FPGA-tests/Testbench/axi_testbench/project_1/project_1.sim/sim_1/behav/tb_crt.prj   work.tb_crt"
// Tcl: ERROR: [Runs 36-25] xelab application returned error(s). Please see 'C:/source/FPGA-tests/Testbench/axi_testbench/project_1/project_1.sim/sim_1/behav/xelab.log' file for more details.ERROR: [Common 17-69] Command failed: Failed to compile the design!
selectButton ((HResource) null, "OK"); // BasicOptionPaneUI$ButtonFactory:JButton (JPanel:JComponent, A:JDialog)
selectTree (PAResourceAtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 15); // v:H (u:q, bG:JFrame)
// bU:I (bG:JFrame):  Starting Synthesis : addNotify
// Tcl: launch_runs synth_1
// Tcl: [Mon Apr 03 16:49:27 2017] Launched synth_1...Run output will be captured here: C:/source/FPGA-tests/Testbench/axi_testbench/project_1/project_1.runs/synth_1/runme.log
dismissDialog ("Starting Synthesis"); // bU:I (bG:JFrame)
// N:ad (bG:JFrame): Synthesis Completed: addNotify
selectButton (RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, N:ad)
// bU:I (bG:JFrame):  Starting Implementation : addNotify
// Tcl: launch_runs impl_1
// Tcl: [Mon Apr 03 16:52:09 2017] Launched impl_1...Run output will be captured here: C:/source/FPGA-tests/Testbench/axi_testbench/project_1/project_1.runs/impl_1/runme.log
dismissDialog ("Starting Implementation"); // bU:I (bG:JFrame)
selectTab ((HResource) null, (HResource) null, "crt.vhd", 2); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, bG:JFrame)
selectTab ((HResource) null, (HResource) null, "tb_crt.vhd", 1); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, bG:JFrame)
// N:ad (bG:JFrame): Implementation Completed: addNotify
selectButton (RDIResource.BaseDialog_CANCEL, "Cancel"); // a:JButton (JPanel:JComponent, N:ad)
dismissDialog ("Implementation Completed"); // N:ad (bG:JFrame)
selectTab ((HResource) null, (HResource) null, "reduce.vhd", 3); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, bG:JFrame)
selectTab ((HResource) null, (HResource) null, "crt.vhd", 2); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, bG:JFrame)
selectTab ((HResource) null, (HResource) null, "reduce.vhd", 3); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, bG:JFrame)
selectTab ((HResource) null, (HResource) null, "crt.vhd", 2); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, bG:JFrame)
selectTab ((HResource) null, (HResource) null, "tb_crt.vhd", 1); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, bG:JFrame)
selectTab ((HResource) null, (HResource) null, "crt.vhd", 2); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, bG:JFrame)
selectTab ((HResource) null, (HResource) null, "reduce.vhd", 3); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, bG:JFrame)
selectTab ((HResource) null, (HResource) null, "crt.vhd", 2); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, bG:JFrame)
selectTab ((HResource) null, (HResource) null, "tb_crt.vhd", 1); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, bG:JFrame)
// Tcl: update_compile_order -fileset sim_1update_compile_order -fileset sim_1
// Tcl: update_compile_order -fileset sim_1
// Tcl: update_compile_order -fileset sim_1
// Tcl: update_compile_order -fileset sim_1update_compile_order -fileset sim_1
// Tcl: update_compile_order -fileset sim_1
// Tcl: update_compile_order -fileset sim_1
selectTree (PAResourceAtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10); // v:H (u:q, bG:JFrame)
selectMenuItem (PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // af:JMenuItem (aj:JPopupMenu, bG:JFrame)
// e:bU (bG:JFrame):  Run Simulation : addNotify
// Tcl: launch_xsim -simset sim_1 -mode behavioral
// Tcl: INFO: [Runs 36-130] *** Running xelab    with args "-m64 --debug typical --relax -L work -L secureip --snapshot tb_crt_behav --prj C:/source/FPGA-tests/Testbench/axi_testbench/project_1/project_1.sim/sim_1/behav/tb_crt.prj   work.tb_crt"
// Tcl: ERROR: [Runs 36-25] xelab application returned error(s). Please see 'C:/source/FPGA-tests/Testbench/axi_testbench/project_1/project_1.sim/sim_1/behav/xelab.log' file for more details.ERROR: [Common 17-69] Command failed: Failed to compile the design!
selectButton ((HResource) null, "OK"); // BasicOptionPaneUI$ButtonFactory:JButton (JPanel:JComponent, A:JDialog)
selectTab ((HResource) null, (HResource) null, "reduce.vhd", 3); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, bG:JFrame)
selectTree (PAResourceAtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10); // v:H (u:q, bG:JFrame)
selectMenuItem (PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // af:JMenuItem (aj:JPopupMenu, bG:JFrame)
// e:bU (bG:JFrame):  Run Simulation : addNotify
// Tcl: launch_xsim -simset sim_1 -mode behavioral
// Tcl: INFO: [Runs 36-130] *** Running xelab    with args "-m64 --debug typical --relax -L work -L secureip --snapshot tb_crt_behav --prj C:/source/FPGA-tests/Testbench/axi_testbench/project_1/project_1.sim/sim_1/behav/tb_crt.prj   work.tb_crt"
// Tcl: ERROR: [Runs 36-25] xelab application returned error(s). Please see 'C:/source/FPGA-tests/Testbench/axi_testbench/project_1/project_1.sim/sim_1/behav/xelab.log' file for more details.ERROR: [Common 17-69] Command failed: Failed to compile the design!
selectButton ((HResource) null, "OK"); // BasicOptionPaneUI$ButtonFactory:JButton (JPanel:JComponent, A:JDialog)
selectTree (PAResourceAtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10); // v:H (u:q, bG:JFrame)
selectMenuItem (PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // af:JMenuItem (aj:JPopupMenu, bG:JFrame)
// e:bU (bG:JFrame):  Run Simulation : addNotify
// Tcl: launch_xsim -simset sim_1 -mode behavioral
// Tcl: INFO: [Runs 36-130] *** Running xelab    with args "-m64 --debug typical --relax -L work -L secureip --snapshot tb_crt_behav --prj C:/source/FPGA-tests/Testbench/axi_testbench/project_1/project_1.sim/sim_1/behav/tb_crt.prj   work.tb_crt"
// Tcl: ERROR: [Runs 36-25] xelab application returned error(s). Please see 'C:/source/FPGA-tests/Testbench/axi_testbench/project_1/project_1.sim/sim_1/behav/xelab.log' file for more details.ERROR: [Common 17-69] Command failed: Failed to compile the design!
selectButton ((HResource) null, "OK"); // BasicOptionPaneUI$ButtonFactory:JButton (JPanel:JComponent, A:JDialog)
